# StoreBackendDotnet

./: README.md  store.sln
Store.Api/: Configuration.cs  Program.cs  Store.Api.csproj  appsettings.json
Store.Api/Controllers/: HomeController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Store.Api/Controllers/UsersController/: UserController.cs  UserGetController.cs  UserLoginController.cs  UserManagerController.cs
Store.Api/Extensions/: BuilderExtensions.cs  ProgramExtensions.cs
Store.Api/Properties/: launchSettings.json
Store.Api/Services/: EmailService.cs  ListToken.cs  TokenService.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/Commands/: Command.cs  CreateUserCommand.cs
Store.Domain/Commands/UserCommands/: ActiveUserCommand.cs  ConfirmRecoveryPasswordUserCommand.cs  CreateManagerCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByEmailCommand.cs  GetUserCommand.cs  LoginUserCommand.cs  RecoveryPasswordUserCommand.cs  RefreshLoginUserCommand.cs  RegisterUserCommand.cs  UpdateNameUserCommand.cs  UpdatePasswordUserCommand.cs  UpdateRecoveryPasswordUserCommand.cs  UpdateTypeUserCommand.cs  UpdateUserCommand.cs  UserCommandResult.cs
Store.Domain/Entities/: RefreshLoginUser.cs  User.cs
Store.Domain/Entities/Contracts/: ActiveUserContract.cs  ConfirmRecoveryPasswordUserContract.cs  CreateUserContract.cs  GetUserContract.cs  RefreshLoginUserContract.cs  UpdateNameUserContract.cs  UpdatePasswordUserContract.cs  UpdateRecoveryPasswordUserContract.cs  UpdateTypeUserContract.cs
Store.Domain/Entities/User/: RefreshLoginUser.cs  User.cs
Store.Domain/Enums/: EType.cs
Store.Domain/Handlers/: CreateUserHandler.cs  UserHandler.cs
Store.Domain/Handlers/UserHandlers/: ActiveUserHandler.cs  ConfirmRecoveryPasswordUserHandler.cs  CreateManagerHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByEmailHandler.cs  GetUserHandler.cs  LoginUserHandler.cs  RecoveryPasswordUserHandler.cs  RefreshLoginUserHandler.cs  RegisterUserHandler.cs  UpdateNameUserHandler.cs  UpdateTypeUserHandler.cs  (+4 more)
Store.Domain/Queries/: UserQueries.cs
Store.Domain/Services/: IEmailService.cs  ITokenService.cs
Store.Domain/ValueObjects/: Email.cs  Password.cs
(+49 files in other folders)
